# TestJenkins

./: pom.xml
src/main/java/com/test/: WebTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
